# _underscore.portalProject

./: README.md  build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/login_portal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: env_sample
app/src/main/java/com/example/login_portal/: AdminActivity.kt  AppLifecycleListener.kt  BaseActivity.kt  Forgot_password.kt  Fragment_register.kt  HomePageTest.kt  LoginPage.kt  Main.kt  MainActivity.kt  MainActivity2.kt  MyApplication.kt  Reset_password.kt  Reset_successfull.kt  SplashActivity.kt  UserData.kt
app/src/main/java/com/example/login_portal/ui/admin_dashboard/: AdminDashboardFragment.kt  AdminDashboardViewModel.kt
app/src/main/java/com/example/login_portal/ui/admin_manage_class/: AdminManageClassFragment.kt  AdminManageClassViewModel.kt  ClassAdapter.kt  ClassDAO.kt  ClassDayOfWeek.kt  ClassDetailViewModel.kt  ClassDetailsActivity.kt  ClassDetailsPagerAdapter.kt  ClassInfo.kt  ClassInfoFragment.kt  CreateClassActivity.kt  CreateClassViewModel.kt  ExcelImportHandler.kt  GradesFragment.kt  StudentAdapter.kt  StudentsFragment.kt
app/src/main/java/com/example/login_portal/ui/admin_manage_course/: AdminManageCourseFragment.kt  AdminManageCourseViewModel.kt  Course.kt  CourseAdapter.kt  CourseDAO.kt  CourseDetailActivity.kt
app/src/main/java/com/example/login_portal/ui/admin_manage_enrollment_period/: AdminManageEnrollmentPeriodFragment.kt  AdminManageEnrollmentPeriodViewModel.kt  RegisterPeriodAdapter.kt  RegistrationPeriod.kt  RegistrationPeriodDAO.kt  RegistrationPeriodDetailActivity.kt
app/src/main/java/com/example/login_portal/ui/admin_manage_semester/: AdminManageSemesterFragment.kt  AdminManageSemesterViewModel.kt  Semester.kt  SemesterAdapter.kt  SemesterDAO.kt  SemesterDetailActivity.kt
app/src/main/java/com/example/login_portal/ui/admin_manage_student/: AdminManageStudentFragment.kt  AdminManageStudentViewModel.kt  EditStudentInfoActivity.kt  FragmentPageAdapter.kt  Major.kt  StudentAdapter.kt  StudentContact.kt  StudentDetail.kt  StudentGeneral.kt  StudentInfo.kt  UpdateStudentInfoDAO.kt
app/src/main/java/com/example/login_portal/ui/admin_noti/: AddNotificationRequest.kt  AdminCreateNotiActivity.kt  AdminNotiAdapter.kt  AdminNotiDAO.kt  AdminNotiFragment.kt  AdminNotiViewModel.kt
app/src/main/java/com/example/login_portal/ui/admin_notification/: AddNotificationRequest.kt  AdminCreateNotiActivity.kt  AdminNotiAdapter.kt  AdminNotiDAO.kt  AdminNotificationDetailActivity.kt  AdminNotificationFragment.kt  AdminNotificationViewModel.kt
app/src/main/java/com/example/login_portal/ui/admin_review_feedback/: AdapterForListFeedbackApp.kt  AdminReviewAppFeedbackDetailFragment.kt  AdminReviewFeedbackDAO.kt  AdminReviewFeedbackFragment.kt  AdminReviewFeedbackViewModel.kt  AdminReviewFeedbackViewModelFactory.kt  FeedbackApp.kt
app/src/main/java/com/example/login_portal/ui/course/: Course.kt  (+17 more)
app/src/main/java/com/example/login_portal/utils/: ApiService.kt  ApiServiceHelper.kt  CallApiLogin.kt  DateTime.kt  EnvLoader.kt  GeminiService.kt  ImgurService.kt  LanguageManager.kt  SecurePrefManager.kt  StringExtensions.kt  SupabaseService.kt  Validator.kt
app/src/main/res/anim/: slide_in_right.xml  slide_out_right.xml
app/src/main/res/animator/: button_states_list_anim.xml
app/src/main/res/color/: light_grey.xml
app/src/main/res/drawable/: background_gradient.xml  button_background_page1.xml  button_color_selector.xml  google_button_background.xml  ic_academic_program.xml  ic_add.xml  ic_analytics.xml  ic_calendar.xml  ic_default_avatar.xml  ic_delete.xml  ic_edit_mode.xml  ic_email.xml  ic_excel.xml  ic_filter_list.xml  ic_gender.xml  ic_grade.xml  ic_id_user.xml  ic_location_info_student.xml  ic_major.xml  ic_new_chat.xml  ic_notification.xml  ic_phone.xml  ic_score.xml  ic_search.xml  ic_user.xml  ic_year_of_admission.xml  linear_background_2.xml  marker_background.xml  pie_marker_background.xml  polygon_2.xml  polygon_3.xml  polygon_4.xml  polygon_5.xml  polygon_7.xml  popup_background.xml  receive_round_box.xml  request_detail_tab_indicator.xml  request_detail_tab_style.xml  rounded_background.xml  rounded_button_background.xml  (+7 more)
app/src/main/res/layout/: activity_admin.xml  activity_admin_create_noti.xml  activity_admin_see_noti.xml  activity_admin_semester.xml  activity_admin_update_student_info.xml  activity_choose_class.xml  activity_choose_course.xml  activity_class_details.xml  activity_course_detail.xml  activity_create_class.xml  activity_forgot_password.xml  activity_home_page_test.xml  activity_main.xml  activity_main2.xml  activity_notification_detail.xml  activity_registration_period_detail.xml  activity_request_detail.xml  activity_reset_password.xml  activity_reset_successfull.xml  activity_scholarship_detail.xml  activity_splash.xml  activity_tuition_detail.xml  admin_class_item.xml  admin_course_item.xml  admin_semester_item.xml  admin_student_item.xml  app_bar_activity_admin.xml  app_bar_main.xml  background_1.xml  background_2.xml  bottom_sheet_dialog_schedule.xml  class_item.xml  content_activity_admin.xml  content_main.xml  course_item.xml  course_item_list.xml  course_recycler_view.xml  custom_marker_view.xml  dialog_add_student.xml  dropdown_feedback_system_categories.xml  (+63 more)
app/src/main/res/layout-v26/: question_item_list.xml
app/src/main/res/menu/: activity_admin_drawer.xml  activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation2.xml
app/src/main/res/raw/: auth_config.json  auth_config_sample.json
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  style.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-vi/: string.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/login_portal/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+100 files in other folders)
