[versions]
agp = "8.6.0"
bom = "1.1.1"
bomVersion = "VERSION"
commonsCodec = "1.15"
converterGson = "2.9.0"
core = "1.2.0"
dotenvVaultKotlin = "0.0.2"
fragmentKtx = "1.8.5"
dotenvKotlin = "6.4.2"
fragmentKtxVersion = "1.5.7"
fuelCoroutines = "2.3.1"
generativeai = "0.9.0"
glide = "4.12.0"
googleApiClient = "1.32.2"
googleApiClientJackson2 = "1.32.2"
googleApiClientVersion = "1.34.0"
googleApiServicesLanguage = "v1beta2-rev305-1.25.0"
googleCloudLanguage = "2.1.1"
googleHttpClientGson = "1.40.1"
gridlayout = "1.0.0"
fuel = "2.3.1"
fuelGson = "2.3.1"
fuelVersion = "3.0.0-alpha04"
gson = "2.11.0"
kotlin = "1.9.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
kotlinxCoroutinesCore = "1.7.3"
ktorClientEngine_z = "KTOR_VERSION"
lifecycleRuntimeKtx = "2.8.7"
lottie = "3.4.0"
kotlinStdlibJdk8 = "1.9.20"
kotlinxCoroutinesAndroid = "1.9.0"
kotlinxSerializationJson = "1.5.1"
ktorBom = "3.0.1"
ktorClientAndroid = "2.3.0"
ktorClientCore = "2.4.0"
ktorClientCoreVersion = "2.3.0"
ktorClientLogging = "2.3.0"
material = "1.12.0"
activity = "1.9.3"
constraintlayout = "2.1.4"
lifecycleLivedataKtx = "2.8.6"
lifecycleViewmodelKtx = "2.8.6"
materialVersion = "1.9.0"
mpandroidchart = "v3.1.0"
msal = "4.10.0"
msalVersion = "5.1.0"
navigationFragmentKtx = "2.8.1"
navigationUiKtx = "2.8.1"
okhttp = "4.12.0"
okhttpVersion = "4.6.0"
opentelemetryApi = "1.18.0"
postgrest = "1.2.0"
securityCrypto = "1.1.0-alpha06"
speedDial = "3.2.0"
speedDialVersion = "3.3.0"
storage = "1.2.0"
supabaseKt = "0.0.1"
volley = "1.2.1"
legacySupportV4 = "1.0.0"
uiDesktop = "1.7.0"
cardviewV7 = "28.0.0"
workRuntimeKtx = "2.10.0"

[libraries]
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragmentKtx" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-fragment-ktx-v157 = { module = "androidx.fragment:fragment-ktx", version.ref = "fragmentKtxVersion" }
androidx-gridlayout = { module = "androidx.gridlayout:gridlayout", version.ref = "gridlayout" }
androidx-security-crypto = { module = "androidx.security:security-crypto", version.ref = "securityCrypto" }
androidx-work-runtime-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "workRuntimeKtx" }
apis-google-api-client = { module = "com.google.apis:google-api-client", version.ref = "googleApiClientVersion" }
auth-kt = { module = "io.github.jan-tennert.supabase:auth-kt" }
bom = { module = "io.github.jan-tennert.supabase:bom", version.ref = "bom" }
bom-vversion = { module = "io.github.jan-tennert.supabase:bom", version.ref = "bomVersion" }
commons-codec = { module = "commons-codec:commons-codec", version.ref = "commonsCodec" }
core = { module = "io.github.jan-tennert.supabase-kt:core", version.ref = "core" }
dotenv-kotlin = { module = "io.github.cdimascio:dotenv-kotlin", version.ref = "dotenvKotlin" }
dotenv-vault-kotlin = { module = "com.github.dotenv-org:dotenv-vault-kotlin", version.ref = "dotenvVaultKotlin" }
fuel = { module = "com.github.kittinunf.fuel:fuel", version.ref = "fuelCoroutines" }
fuel-coroutines = { module = "com.github.kittinunf.fuel:fuel-coroutines", version.ref = "fuelCoroutines" }
fuel-gson = { module = "com.github.kittinunf.fuel:fuel-gson", version.ref = "fuelCoroutines" }
generativeai = { module = "com.google.ai.client.generativeai:generativeai", version.ref = "generativeai" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
google-api-client = { module = "com.google.api-client:google-api-client", version.ref = "googleApiClient" }
google-api-client-jackson2 = { module = "com.google.api-client:google-api-client-jackson2", version.ref = "googleApiClientJackson2" }
google-api-services-language = { module = "com.google.apis:google-api-services-language", version.ref = "googleApiServicesLanguage" }
google-cloud-language = { module = "com.google.cloud:google-cloud-language", version.ref = "googleCloudLanguage" }
google-http-client-gson = { module = "com.google.http-client:google-http-client-gson", version.ref = "googleHttpClientGson" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
ksp = { module = "com.github.bumptech.glide:ksp", version.ref = "glide" }
kotlin-stdlib-jdk8 = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlinStdlibJdk8" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinxCoroutinesAndroid" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutinesCore" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
ktor-bom = { module = "io.ktor:ktor-bom", version.ref = "ktorBom" }
ktor-client-android = { module = "io.ktor:ktor-client-android", version.ref = "ktorClientCore" }
ktor-client-android-v230 = { module = "io.ktor:ktor-client-android", version.ref = "ktorClientAndroid" }
ktor-client-auth = { module = "io.ktor:ktor-client-auth", version.ref = "ktorClientCore" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktorClientAndroid" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktorClientCore" }
ktor-client-core-v230 = { module = "io.ktor:ktor-client-core", version.ref = "ktorClientCoreVersion" }
ktor-client-engine_z = { module = "io.ktor:ktor-client-[engine]", version.ref = "ktorClientEngine_z" }
ktor-client-gson = { module = "io.ktor:ktor-client-gson", version.ref = "ktorClientAndroid" }
ktor-client-json = { module = "io.ktor:ktor-client-json", version.ref = "ktorClientCore" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktorClientCore" }
ktor-client-logging-v230 = { module = "io.ktor:ktor-client-logging", version.ref = "ktorClientLogging" }
ktor-client-serialization = { module = "io.ktor:ktor-client-serialization", version.ref = "ktorClientCore" }
ktor-ktor-client-android = { module = "io.ktor:ktor-client-android" }
ktor-ktor-client-logging = { module = "io.ktor:ktor-client-logging" }
ktor-ktor-client-serialization = { module = "io.ktor:ktor-client-serialization" }
ktor-serialization-gson = { module = "io.ktor:ktor-serialization-gson", version.ref = "ktorClientAndroid" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json" }
lottie = { module = "com.airbnb.android:lottie", version.ref = "lottie" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycleLivedataKtx" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigationUiKtx" }
material-v190 = { module = "com.google.android.material:material", version.ref = "materialVersion" }
mpandroidchart = { module = "com.github.PhilJay:MPAndroidChart", version.ref = "mpandroidchart" }
msal = { module = "com.microsoft.identity.client:msal", version.ref = "msal" }
msal-v510 = { module = "com.microsoft.identity.client:msal", version.ref = "msalVersion" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-v460 = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttpVersion" }
opentelemetry-api = { module = "io.opentelemetry:opentelemetry-api", version.ref = "opentelemetryApi" }
opentelemetry-context = { module = "io.opentelemetry:opentelemetry-context", version.ref = "opentelemetryApi" }
opentelemetry-exporter-common = { module = "io.opentelemetry:opentelemetry-exporter-common", version.ref = "opentelemetryApi" }
opentelemetry-sdk-common = { module = "io.opentelemetry:opentelemetry-sdk-common", version.ref = "opentelemetryApi" }
opentelemetry-sdk-trace = { module = "io.opentelemetry:opentelemetry-sdk-trace", version.ref = "opentelemetryApi" }
postgrest = { module = "io.github.jan-tennert.supabase-kt:postgrest", version.ref = "postgrest" }
postgrest-kt = { module = "io.github.jan-tennert.supabase:postgrest-kt" }
realtime-kt = { module = "io.github.jan-tennert.supabase:realtime-kt" }
speed-dial = { module = "com.leinardi.android:speed-dial", version.ref = "speedDial" }
speed-dial-v330 = { module = "com.leinardi.android:speed-dial", version.ref = "speedDialVersion" }
storage = { module = "io.github.jan-tennert.supabase-kt:storage", version.ref = "storage" }
supabase-kt = { module = "io.supabase:supabase-kt", version.ref = "supabaseKt" }
supabase-postgrest-kt = { module = "io.github.jan-tennert.supabase:postgrest-kt" }
volley = { module = "com.android.volley:volley", version.ref = "volley" }
androidx-legacy-support-v4 = { group = "androidx.legacy", name = "legacy-support-v4", version.ref = "legacySupportV4" }
androidx-ui-desktop = { group = "androidx.compose.ui", name = "ui-desktop", version.ref = "uiDesktop" }
cardview-v7 = { group = "com.android.support", name = "cardview-v7", version.ref = "cardviewV7" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

