<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_Dashboard">


    <fragment
        android:id="@+id/nav_Dashboard"
        android:name="com.example.login_portal.ui.dashboard.DashboardFragment"
        android:label="@string/menu_dash"
        tools:layout="@layout/fragment_dashboard" />
    <fragment
        android:id="@+id/nav_Notification"
        android:name="com.example.login_portal.ui.notification.NotificationFragment"
        android:label="@string/menu_Noti"
        tools:layout="@layout/fragment_notification" />
    <fragment
        android:id="@+id/nav_InforStudent"
        android:name="com.example.login_portal.ui.information.InformationFragment"
        android:label="@string/menu_infor"
        tools:layout="@layout/fragment_information" />

    <fragment
        android:id="@+id/nav_Score"
        android:name="com.example.login_portal.ui.score.ScoreFragment"
        android:label="@string/menu_score"
        android:layout="@layout/fragment_score">
        <action
            android:id="@+id/action_nav_Score_to_nav_ReviewScore"
            app:destination="@id/nav_ReviewScore" />
        <action
            android:id="@+id/action_nav_Score_to_nav_RequestScore"
            app:destination="@id/nav_RequestScore" />

    </fragment>


    <fragment
        android:id="@+id/nav_Schedule"
        android:name="com.example.login_portal.ui.schedule.ScheduleFragment"
        android:label="@string/menu_schedule"
        android:layout="@layout/fragment_schedule"/>

    <fragment
        android:id="@+id/nav_Tuition"
        android:name="com.example.login_portal.ui.tuition.TuitionFragment"
        android:label="@string/menu_tuition"
        android:layout="@layout/fragment_tuition" />

    <fragment
        android:id="@+id/nav_course"
        android:name="com.example.login_portal.ui.course.CourseFragment"
        android:label="@string/menu_register"
        android:layout="@layout/fragment_course" />

    <fragment
        android:id="@+id/nav_Setting"
        android:name="com.example.login_portal.ui.setting.SettingsFragment"
        android:label="@string/menu_register"
        android:layout="@layout/fragment_course" />


    <fragment
        android:id="@+id/nav_ReviewScore"
        android:name="com.example.login_portal.ui.score.ReviewScoreFragment"
        android:layout="@layout/fragment_review_score" />

    <fragment
        android:id="@+id/nav_RequestScore"
        android:name="com.example.login_portal.ui.score.RequestScoreFragment"
        android:layout="@layout/fragment_request_score" />






</navigation>