<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fragment_background"
    android:fitsSystemWindows="true"
    tools:context=".ui.requests.RequestDetail">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/request_detail_container"
        android:layout_width="match_parent"
        android:layout_height="650dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

    </androidx.viewpager2.widget.ViewPager2>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.8" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/request_detail_tablayout"
        android:layout_width="312dp"
        android:layout_height="wrap_content"
        android:background="@drawable/request_detail_tab_style"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="@+id/request_detail_container"
        app:layout_constraintTop_toTopOf="@+id/guideline2"
        app:tabGravity="fill"
        app:tabIndicator="@drawable/request_detail_tab_indicator"
        app:tabIndicatorAnimationMode="elastic"
        app:tabIndicatorFullWidth="true"
        app:tabIndicatorGravity="stretch"
        app:tabMode="fixed">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/request_detail_detail_tab_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/request_detail_detail_tab" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/request_detail_answer_tab_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/request_detail_answer_tab" />
    </com.google.android.material.tabs.TabLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/request_detail_operation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="@+id/guideline2"
        app:srcCompat="@drawable/request_detail_operation" />

</androidx.constraintlayout.widget.ConstraintLayout>