<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.schedule.ScheduleFragment"
    android:padding="8dp">


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/schedule_page_semesterSpinnerLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="180dp"
        android:layout_weight="1"
        android:hint="@string/schedule_page_choose_semester"
        app:boxCornerRadiusBottomEnd="8dp"
        app:boxCornerRadiusBottomStart="8dp"
        app:boxCornerRadiusTopEnd="8dp"
        app:boxCornerRadiusTopStart="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <AutoCompleteTextView
            android:id="@+id/schedule_page_semesterSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none"
            android:padding="16dp"
            android:textAlignment="center"
            android:textSize="16sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:id="@+id/schedule_page_note_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/schedule_page_semesterSpinnerLayout"
        app:layout_constraintTop_toBottomOf="@+id/schedule_page_semesterSpinnerLayout">

        <LinearLayout
            android:id="@+id/schedule_page_morning_session_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Color Note -->
            <View
                android:id="@+id/schedule_page_morning_session_color"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_margin="8dp"
                android:background="@color/blue" />

            <!-- Item Content -->
            <TextView
                android:id="@+id/schedule_page_morning_session"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                android:text="Item Name"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/schedule_page_afternoon_session_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp">

            <View
                android:id="@+id/schedule_page_afternoon_session_color"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_margin="8dp"
                android:layout_marginStart="20dp"
                android:background="@color/yellow" />

            <!-- Item Content -->
            <TextView
                android:id="@+id/schedule_page_afternoon_session"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                android:text="Item Name"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintTop_toBottomOf="@+id/schedule_page_note_color">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableLayout
                android:id="@+id/schedule_page_backgroundGrid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clipToPadding="false">
            </TableLayout>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.gridlayout.widget.GridLayout
                android:id="@+id/schedule_page_scheduleTable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:layout_gravity="fill"
                android:divider="@drawable/custom_divider_schedule_page"
                android:showDividers="middle|beginning|end">
            </androidx.gridlayout.widget.GridLayout>
        </HorizontalScrollView>

            <TableLayout
                android:id="@+id/schedule_page_foregroundGrid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:background="@android:color/transparent">
            </TableLayout>
        </FrameLayout>
    </com.google.android.material.card.MaterialCardView>


</androidx.constraintlayout.widget.ConstraintLayout>