<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/question_content"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="5dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="5dp"

        android:layout_marginBottom="8dp"
        android:justificationMode="inter_word"
        android:maxLines="5"
        android:text="Nội dung môn học có rõ ràng và dễ hiểu không?"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/rating_radio_group"
        app:layout_constraintHorizontal_bias="0.023"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.545" />

    <RadioGroup
        android:id="@+id/rating_radio_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.545">

        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="32dp"
            android:layout_height="match_parent"
            android:scaleX="0.8"
            android:scaleY="0.8" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="32dp"
            android:layout_height="match_parent"
            android:scaleX="0.8"
            android:scaleY="0.8" />

        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="32dp"
            android:layout_height="match_parent"
            android:scaleX="0.8"
            android:scaleY="0.8" />

        <RadioButton
            android:id="@+id/radioButton4"
            android:layout_width="32dp"
            android:layout_height="wrap_content"
            android:scaleX="0.8"
            android:scaleY="0.8" />

        <RadioButton
            android:id="@+id/radioButton5"
            android:layout_width="32dp"
            android:layout_height="wrap_content"
            android:scaleX="0.8"
            android:scaleY="0.8" />
    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>