<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginTop="12dp"
    android:layout_height="wrap_content">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/course_register_period_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Đợt 1 - HK1 2023 - 2024"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/course_register_period_open_static"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:alpha="0.8"
            android:textSize="13dp"
            android:text="@string/course_register_period_open_day"
            app:layout_constraintStart_toStartOf="@+id/course_register_period_title"
            app:layout_constraintTop_toBottomOf="@+id/course_register_period_title" />

        <TextView
            android:id="@+id/course_register_period_close_static"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="8dp"
            android:alpha="0.8"
            android:text="@string/course_register_period_close_day"
            android:textSize="13dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/course_register_period_open_static"
            app:layout_constraintTop_toBottomOf="@+id/course_register_period_open_static" />

        <TextView
            android:id="@+id/course_register_period_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:text="Opening"
            android:textSize="13dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/course_register_period_open"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textSize="13dp"
            android:alpha="0.8"
            android:text="01/01/2024"
            app:layout_constraintStart_toEndOf="@+id/course_register_period_open_static"
            app:layout_constraintTop_toTopOf="@+id/course_register_period_open_static" />

        <TextView
            android:id="@+id/course_register_period_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textSize="13dp"
            android:text="31/12/2024"
            android:alpha="0.8"
            app:layout_constraintStart_toEndOf="@+id/course_register_period_close_static"
            app:layout_constraintTop_toTopOf="@+id/course_register_period_close_static" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>